#login {
  &:extend(.well all);

  height: 265px;
  margin: 0 auto;
  text-shadow: 2px 1px #ccc;

  width: 40%;
  max-width: 400px;
  min-width: 275px;

  button[type="submit"] {
    float: right !important;
  }

  hr {
    border-color: darken(@gray-lighter, 10%);
    margin: 0;
    margin-bottom: 10px;
  }

  input {
    margin-bottom: 10px;
  }
}
