html {
  margin: 0;
  min-height: 100%;
  padding: 0;
  position: relative;
}

body {
  padding: 0;
  height: 100%;
  margin-bottom: 140px;
}

a {
  color: #00B7FF;

  &:hover {
    color: lighten(@gray-darker, 50%);
    text-decoration: none !important;
  }
}

header {
  color: #fff;
  background-color: @gray;
  height: 75px;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50001;

  .header-tools {
    .pull-right();

    font-size: 1.1em;
    line-height: 50px;
    margin-right: 25px;
    padding: 10px;
    width: auto;

    & > :not(:last-child)::after {
      color: @gray-lighter;
      content: "|";
      padding: 5px;
    }
  }

  .logo {
    float: left;
    // font-size: 3em;
    margin: 20px;
  }

  .brand {
    float: left;
    margin-left: 25px;
    max-width: 300px;
    width: 20%;
  }
}

footer {
  background-color: @gray-lighter;
  bottom: 0;
  color: @gray;
  height: 120px;
  padding: 5px;
  position: absolute;
  width: 100%;

  //icons
  i {
    margin-right: 5px;
    text-align: center;
    width: 20px;
  }

  .link-list {
    //columns
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;

    font-size: .9em;
    padding: 0;
    margin: 10px auto;
    width: 75%;

    .heading {
      border-bottom: 1px solid lighten(@gray-darker, 70%);
      font-size: 1em;
      font-weight: bold;
      margin-bottom: 5px;
      padding-left: 2px !important;
      padding-top: 5px;
    }

    & .link-list-item {
      display: block;
      overflow: hidden;
      padding-left: 20px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

#content {
  height: auto;
  margin-top: 100px;
  min-height: 400px;
}
