@media screen and (max-width: 450px) {
  #search-results {
    .home-link {
      float: left !important;
    }
  }
}

@media screen and (max-width: 650px) {

  #user-movies {
    .heading-text {
      display: none !important;
    }
  }

  #search-results {
    .home-link {
      float: left !important;
    }
  }
}

//responsive
@media screen and (max-width: 1200px) {

  #search-results {

    .movie-item {
      display: inline-block !important;
      height: 135px !important;
      margin: 10px !important;
      min-width: 125px;
      width: 25% !important;
    }

    .movie-tools {
      margin: -20px 10px 5px 0px !important;
      position: relative !important;
      right: 0 !important;
      text-align: center;
      top: 0 !important;
    }
  }

  #user-movies {
    .movie-item {
      padding: 20px 5px !important;
      width: 20% !important;
    }
  }

  .movie-thumbnail {
    float: none !important;
    margin: 0 auto !important;
  }

  .movie-details {
    padding: 0px !important;
    margin: 0 !important;
    text-align: center !important;
    width: 100% !important;
  }

  .movie-title {
    font-size: 1em !important;
    margin: 0 auto !important;
    width: auto !important;
  }

  .movie-subdetails {
    display: none !important;
  }
}


