#search-results {
  margin: 0 auto;
  width: 50%;

  .search-info {
    position: relative;
  }

  .search-text {
    margin: 5px;

    .search-term {
      margin-left: 10px;
    }

    & > * {
      display: inline-block;
    }
  }
}

#search-loader {
  margin: 200px auto;
  font-size: 2em;
  min-width: 100px;
  text-align: center;
  width: 100%;

  .loading-icon {
    width: 50px;
  }

  & > * {
    display: inline-block;
  }
}

.search-bar {
  &:extend(.form-group all);

  margin: 0 auto;
  margin-bottom: 20px;
  width: 50%;

  .search-input {
    width: 100%;
  }

  .submit {
    &:extend(.btn-primary all);
  }
}
